<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="module" src="./dist/bundle.js"></script>
    <title>Notes</title>
  </head>
  <body>
    <app-title text="Notes App"></app-title>
    <form id="noteForm">
      <form-label for="title" text="Judul"></form-label>
      <input type="text" id="title" placeholder="Masukkan judul catatan" required />
      <error-message id="titleError" message="Judul minimal 5 karakter."></error-message>

      <form-label for="body" text="Isi"></form-label>
      <textarea id="body" placeholder="Tulis catatan Anda" required></textarea>
      <error-message id="bodyError" message="Isi catatan minimal 10 karakter."></error-message>

      <button type="submit" class="submit">Tambah Catatan</button>
    </form>
    <div id="loader">
      <p>Loading...</p>
    </div>
    <div id="notesList" class="list"></div>
  </body>
</html>
